COMP212_PassingInputs/COMP212_PassingInputs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP212_PassingInputs.MainPage">

    <StackLayout Margin="20,40,20,0">
        <!-- Place new controls here -->
        <Frame CornerRadius="15" Padding="0" IsClippedToBounds="True">
            <Image Source="cent.jpg" Aspect="AspectFill" HeightRequest="70" WidthRequest="70" ></Image>
        </Frame>

        <Label Margin="0,30,0,0" Text="Welcome To Centennial College&#x0a;Online Course Registeration"
               TextColor="DarkGreen" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
        <Entry x:Name="txtFullName" Margin="20,20,20,5" Placeholder="Full Name" />
        <Entry x:Name="txtProgram" Margin="20,5,20,5" Placeholder="Program Name" />
        <Entry x:Name="txtSemster" Margin="20,5,20,5" Placeholder="Semester" />
        <Entry x:Name="txtCourse" Margin="20,5,20,5" Placeholder="Course" />
        <Entry x:Name="txtEmail" Margin="20,5,20,5" Placeholder="Email"/>
        <StackLayout Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="REGISTER" x:Name="RegisterBtn"  FontSize="Body"  Clicked="RegisterBtn_Clicked" BackgroundColor="Orange" TextColor="White"/>
            <Button Text="Clear" x:Name="ClearBtn" Clicked="ClearBtn_Clicked" BackgroundColor="Orange" TextColor="White"/>
        </StackLayout>
      
    </StackLayout>

</ContentPage>
